; rookCanMove() returns whether the rook at #rrow,#rcol can move
$=0
rsign=-sign(board(rrow,rcol))
ncol=rcol-1
while(and(ncol>0,board(rrow,ncol)==0),if(isAValidMove(rrow,rcol,rrow,ncol,0),return(1)),ncol-=1)
if(and(ncol>0,sign(board(rrow,ncol))==rsign,isAValidMove(rrow,rcol,rrow,ncol,0),return(1))) ; capture move
; 2. right
ncol=rcol+1
while(and(ncol<9,board(rrow,ncol)==0),if(isAValidMove(rrow,rcol,rrow,ncol,0),return(1)),ncol+=1)
if(and(ncol<9,sign(board(rrow,ncol))==rsign,isAValidMove(rrow,rcol,rrow,ncol,0),return(1))) ; capture move
; 3. up
nrow=rrow+1
while(and(nrow<9,board(nrow,rcol)==0),if(isAValidMove(rrow,rcol,nrow,rcol,0),return(1)),nrow+=1)
if(and(nrow<9,sign(board(nrow,rcol))==rsign,isAValidMove(rrow,rcol,nrow,rcol,0),return(1))) ; capture move
; 4. down
nrow=rrow-1
while(and(nrow>0,board(nrow,rcol)==0),if(isAValidMove(rrow,rcol,nrow,rcol,0),return(1)),nrow-=1)
if(and(nrow>0,sign(board(nrow,rcol))==rsign,isAValidMove(rrow,rcol,nrow,rcol,0),return(1))) ; capture move
