; getValidRookMoves() returns the valid rook moves starting at #rrow,#rcol
$=l() ; initialize result
;;out("Executing getValidRookMoves(row=",rrow,",col=",rcol,")...",lf)
rsign=sign(board(rrow,rcol))
; 1. left
ncol=rcol-1
while(and(ncol>0,board(rrow,ncol)==0),rme=getMoveEffect(rrow,rcol,rrow,ncol,0),if(rme>=0,$.=l(l(rrow,ncol,1,rme))),ncol-=1)
if(and(ncol>0,sign(board(rrow,ncol))+rsign==0),(rme=getMoveEffect(rrow,rcol,rrow,ncol,0),if(rme>=0,$.=l(l(rrow,ncol,1,rme))))) ; capture move
; 2. right
ncol=rcol+1
while(and(ncol<9,board(rrow,ncol)==0),rme=getMoveEffect(rrow,rcol,rrow,ncol,0),if(rme>=0,$.=l(l(rrow,ncol,1,rme))),ncol+=1)
if(and(ncol<9,sign(board(rrow,ncol))+rsign==0),(rme=getMoveEffect(rrow,rcol,rrow,ncol,0),if(rme>=0,$.=l(l(rrow,ncol,1,rme))))) ; capture move
; 3. up
nrow=rrow+1
while(and(nrow<9,board(nrow,rcol)==0),rme=getMoveEffect(rrow,rcol,nrow,rcol,0),if(rme>=0,$.=l(l(nrow,rcol,1,rme))),nrow+=1)
if(and(nrow<9,sign(board(nrow,rcol))+rsign==0),(rme=getMoveEffect(rrow,rcol,nrow,rcol,0),if(rme>=0,$.=l(l(nrow,rcol,1,rme))))) ; capture move
; 4. down
nrow=rrow-1
while(and(nrow>0,board(nrow,rcol)==0),rme=getMoveEffect(rrow,rcol,nrow,rcol,0),if(rme>=0,$.=l(l(nrow,rcol,1,rme))),nrow-=1)
if(and(nrow>0,sign(board(nrow,rcol))+rsign==0),(rme=getMoveEffect(rrow,rcol,nrow,rcol,0),if(rme>=0,$.=l(l(nrow,rcol,1,rme))))) ; capture move
