; playerCanMove() determines if player #pl can move (at all)
; excluding any piece at #excluderow,#excludecol (i.e. a piece captured by the opponent)
; i.e. move a piece at all without becoming in check
$=0
pps=piecepositions(pl)
ppi=len(pps)
while(and($=0,ppi>0),pp=pps(ppi)
     ,if(pp(1)>0
        ,(pprow=pp(2),ppcol=pp(3),
         ,if(or(pprow!=excluderow,ppcol!=excludecol)
            ,select(pp(1),
                   ,if(pawnCanMove(pprow,ppcol),$=1)
                   ,if(rookCanMove(pprow,ppcol),$=1)
                   ,if(knightCanMove(pprow,ppcol),$=1)
                   ,if(bishopCanMove(pprow,ppcol),$=1)
                   ,if(queenCanMove(pprow,ppcol),$=1)
                   ,if(kingCanMove(pprow,ppcol),$=1)
                   )
            )
         )
        )
     ,ppi-=1
    )
