; playerCanMove() determines if player #pl can move (at all)
; excluding any piece at #excluderow,#excludecol (i.e. a piece captured by the opponent)
; i.e. move a piece at all without becoming in check
$=0
ppps=piecepositions(pl)
ppi=len(ppps)
while(and($=0,ppi>0),ppp=ppps(ppi)
     ,if(ppp(1)>0
        ,(pprow=ppp(2),ppcol=ppp(3),
         ,if(or(pprow!=excluderow,ppcol!=excludecol)
            ,select(ppp(1),
                   ,if(pawnCanMove(pprow,ppcol),$=1)
                   ,if(rookCanMove(pprow,ppcol),$=1)
                   ,if(knightCanMove(pprow,ppcol),$=1)
                   ,if(bishopCanMove(pprow,ppcol),$=1)
                   ,if(queenCanMove(pprow,ppcol),$=1)
                   ,if(kingCanMove(pprow,ppcol),$=1)
               )
            )
         )
        )
     ,ppi-=1
    )
