; arguments: player1 and player2
$=0 ; assume no winner
pieces='pRNBQK' ; characters to use (pawn, rook, knight, bishop, queen and king)
ranges=(8..1,1..8) ; display ranges
board=((2,3,4,5,6,4,3,2),(1,1,1,1,1,1,1,1),(0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0),(-1,-1,-1,-1,-1,-1,-1,-1),(-2,-3,-4,-5,-6,-4,-3,-2))
; initialize the game
rows='abcdefgh' ; the row names
cols='12345678' ; the column names
movecount=0
checkmate=false
checkplayer=0 ; the player being checked
playerindex=1 ; current player
; show chess board in the orientation of the current player
showboard()
; ask the user for his/her move
; determine the list of pieces the current player still has
playerpieces=''
for(row,ranges(3-playerindex),for(col,1..8,if(if(playerindex==1,board(row,col)>0,board(row,col)<0),if(canmove(row,col),(playerpiece=pieces(abs(board(row,col))),if(find(playerpiece,playerpieces)==0,playerpieces+=playerpiece))))))
out(if(playerindex==1,player1,player2)+', what piece do you want to move ['+playerpieces+']? ')
piece=inch(playerpieces) ; get one of the player pieces characters
out(lf)
if(piece==?,return()) ; no piece specified
; now we need to know the end position of that piece
;;fromtomove=(2,2) ; checkmove(move) ; check the move
;;if(fromtomove==?,(out("Invalid move"),jump(-2)))
;;; execute the move
movecount+=1
playerindex=3-playerindex
jump(-15)
