; in order of appearance
updateCheckPieces
updatePlayerCheckPieces	pl
getCheckPieceCharacter	pl	row	col
showBoard	showpositions	showcolor
getValidPlayerMoves	pl
getMoveTo	pieceindex	piecetypeindex	piececolor
givingUp
updateInCheck
; functions for acquiring all valid moves for each of the piece types
getValidPawnMoves	prow	pcol	pmoved	penpassantcol
getValidRookMoves	rrow	rcol
getValidKnightMoves	krow	kcol
getValidBishopMoves	brow	bcol
getValidQueenMoves	qrow	qcol
getValidKingMoves	krow	kcol	kcastling
isAValidMove	fromrow	fromcol	torow	tocol	enpassantsign
attacks	psign	prow	pcol
knightAttacks	nrow	ncol	krow	kcol
rookAttacks	rrow	rcol	krow	kcol
bishopAttacks	brow	bcol	krow	kcol
queenAttacks	qrow	qcol	krow	kcol
getMoveEffect	fromrow	fromcol	torow	tocol	movetype
playerCanMove	pl	excluderow	excludecol
pawnCanMove	prow	pcol	penpassantcol
rookCanMove	rrow	pcol
bishopCanMove	brow	bcol
knightCanMove	nrow	ncol
queenCanMove	qrow	qcol
kingCanMove	krow	kcol
