; getValidRookMoves() returns the valid rook moves starting at #prow,#pcol
$=? ; initialize result
psign=sign(board(prow,pcol)) ; the player
; 1. left
ncol=pcol-1
while(ncol>0&&board(prow,ncol)==0
     ,if(isAValidMove(prow,pcol,prow,ncol),$.=((prow,ncol),))
     ,ncol-=1)
if(ncol>0&&board(prow,ncol)+psign==0&&isAValidMove(prow,pcol,prow,ncol),$.=((prow,ncol),)) # capture move
; 2. right
ncol=pcol+1
while(ncol<9&&board(prow,ncol)==0
     ,if(isAValidMove(prow,pcol,prow,ncol),$.=((prow,ncol),))
     ,ncol+=1)
if(ncol<9&&board(prow,ncol)+psign==0&&isAValidMove(prow,pcol,prow,ncol),$.=((prow,ncol),)) # capture move
; 3. up
nrow=prow+1
while(nrow<9&&board(nrow,pcol)==0
     ,if(isAValidMove(prow,pcol,nrow,pcol),$.=((nrow,pcol),))
     ,nrow+=1)
if(nrow<9&&board(nrow,pcol)+psign==0&&isAValidMove(prow,pcol,nrow,pcol),$.=((nrow,pcol),)) # capture move
; 4. down
nrow=prow-1
while(nrow>0&&board(nrow,pcol)==0
     ,if(isAValidMove(prow,pcol,nrow,pcol),$.=((nrow,pcol),))
     ,nrow-=1)
if(nrow>0&&board(nrow,pcol)+psign==0&&isAValidMove(prow,pcol,nrow,pcol),$.=((nrow,pcol),)) # capture move
