; getValidBishopMoves() returns the valid bishop moves starting at #brow,#bcol
$=l() ; initialize result
bsign=-sign(board(brow,bcol)) ; the opponent
;(opl=if(bsign>0,1,2),okrow=piecepositions(opl,1,2),okcol=piecepositions(opl,1,3))
;out("Will check whether the bishop at ",cols(bcol),rows(brow)," can check the king at ",cols(okcol),rows(okrow),".",lf)
; 1. left and down
(nrow=brow-1,ncol=bcol-1)
while(and(nrow>0,ncol>0,board(nrow,ncol)==0)
     ,bme=getMoveEffect(brow,bcol,nrow,ncol,0),if(bme>=0,$.=l(l(nrow,ncol,1,bme)))
     ,nrow-=1,ncol-=1)
if(and(nrow>0,ncol>0,sign(board(nrow,ncol))==bsign)
  ,(bme=getMoveEffect(brow,bcol,nrow,ncol,0),if(bme>=0,$.=l(l(nrow,ncol,1,bme))))) ; capture move
; 2. right and up
(nrow=brow+1,ncol=bcol+1)
while(and(nrow<9,ncol<9,board(nrow,ncol)==0)
     ,bme=getMoveEffect(brow,bcol,nrow,ncol,0),if(bme>=0,$.=l(l(nrow,ncol,1,bme)))
     ,nrow+=1,ncol+=1)
if(and(nrow<9,ncol<9,sign(board(nrow,ncol))==bsign)
  ,(bme=getMoveEffect(brow,bcol,nrow,ncol,0),if(bme>=0,$.=l(l(nrow,ncol,1,bme))))) ; capture move
; 3. left and up
(nrow=brow+1,ncol=bcol-1)
while(and(nrow<9,ncol>0,board(nrow,ncol)==0)
     ,bme=getMoveEffect(brow,bcol,nrow,ncol,0),if(bme>=0,$.=l(l(nrow,ncol,1,bme)))
     ,nrow+=1,ncol-=1)
if(and(nrow<9,ncol>0,sign(board(nrow,ncol))==bsign)
  ,(bme=getMoveEffect(brow,bcol,nrow,ncol,0),if(bme>=0,$.=l(l(nrow,ncol,1,bme))))) ; capture move
; 4. right and down
(nrow=brow-1,ncol=bcol+1)
while(and(nrow>0,ncol<9,board(nrow,ncol)==0)
     ,bme=getMoveEffect(brow,bcol,nrow,ncol,0),if(bme>=0,$.=l(l(nrow,ncol,1,bme)))
     ,nrow-=1,ncol+=1)
if(and(nrow>0,ncol<9,sign(board(nrow,ncol))==bsign)
  ,(bme=getMoveEffect(brow,bcol,nrow,ncol,0),if(bme>=0,$.=l(l(nrow,ncol,1,bme))))) ; capture move
