; getValidKnightMoves() returns all valid moves originating at #krow,#kcol
$=l()
; left and down
if(and(krow>1,kcol>2,isAValidMove(krow,kcol,krow-1,kcol-2)),$.=l(l(krow-1,kcol-2,1)))
if(and(krow>2,kcol>1,isAValidMove(krow,kcol,krow-2,kcol-1)),$.=l(l(krow-2,kcol-1,1)))
; left and up
if(and(krow<8,kcol>2,isAValidMove(krow,kcol,krow+1,kcol-2)),$.=l(l(krow+1,kcol-2,1)))
if(and(krow<7,kcol>1,isAValidMove(krow,kcol,krow+2,kcol-1)),$.=l(l(krow+2,kcol-1,1)))
; right and up
if(and(krow<8,kcol<7,isAValidMove(krow,kcol,krow+1,kcol+2)),$.=l(l(krow+1,kcol+2,1)))
if(and(krow<7,kcol<8,isAValidMove(krow,kcol,krow+2,kcol+1)),$.=l(l(krow+2,kcol+1,1)))
; right and down
if(and(krow>1,kcol<7,isAValidMove(krow,kcol,krow-1,kcol+2)),$.=l(l(krow-1,kcol+2,1)))
if(and(krow>2,kcol<8,isAValidMove(krow,kcol,krow-2,kcol+1)),$.=l(l(krow-2,kcol+1,1)))
