; in order of appearance
updateCheckPieces
updatePlayerCheckPieces	pl
getCheckPieceCharacter	pl	row	col
showBoard	showpositions	showcolor
getValidPlayerMoves	pl
getMoveTo	pieceindex	piecetypeindex	piececolor
givingUp
updateInCheck
checkMate
; functions for acquiring all valid moves for each of the piece types
getValidPawnMoves	prow	pcol	pmoves	penpassantcol
getValidRookMoves	rrow	rcol
getValidKnightMoves	krow	kcol
getValidBishopMoves	brow	bcol
getValidQueenMoves	qrow	qcol
getValidKingMoves	kpl	krow	kcol	kcastling
isAValidMove	fromrow	fromcol	torow	tocol
attacks	psign	prow	pcol

