; knightCanMove() determines if the knight at #nrow,#ncol can move
$=0
nsign=sign(board(nrow,ncol))
; left and down
if(and(nrow>1,ncol>2,sign(board(nrow-1,ncol-2))!=nsign,isAValidMove(nrow,ncol,nrow-1,ncol-2,0)),return(1))
if(and(nrow>2,ncol>1,sign(board(nrow-2,ncol-1))!=nsign,isAValidMove(nrow,ncol,nrow-2,ncol-1,0)),return(1))
; left and up
if(and(nrow<8,ncol>2,sign(board(nrow+1,ncol-2))!=nsign,isAValidMove(nrow,ncol,nrow+1,ncol-2,0)),return(1))
if(and(nrow<7,ncol>1,sign(board(nrow+2,ncol-1))!=nsign,isAValidMove(nrow,ncol,nrow+2,ncol-1,0)),return(1))
; right and up
if(and(nrow<8,ncol<7,sign(board(nrow+1,ncol+2))!=nsign,isAValidMove(nrow,ncol,nrow+1,ncol+2,0)),return(1))
if(and(nrow<7,ncol<8,sign(board(nrow+2,ncol+1))!=nsign,isAValidMove(nrow,ncol,nrow+2,ncol+1,0)),return(1))
; right and down
if(and(nrow>1,ncol<7,sign(board(nrow-1,ncol+2))!=nsign,isAValidMove(nrow,ncol,nrow-1,ncol+2,0)),return(1))
if(and(nrow>2,ncol<8,sign(board(nrow-2,ncol+1))!=nsign,isAValidMove(nrow,ncol,nrow-2,ncol+1,0)),return(1))
