; getValidRookMoves() returns the valid rook moves starting at #rrow,#rcol
$=l() ; initialize result
rsign=-sign(board(rrow,rcol)) ; the opponent
; 1. left
ncol=rcol-1
while(and(ncol>0,board(rrow,ncol)==0),if(isAValidMove(rrow,rcol,rrow,ncol),$.=l(rrow,ncol)),ncol-=1)
if(and(ncol>0,sign(board(rrow,ncol))==rsign,isAValidMove(rrow,rcol,rrow,ncol)),$.=(rrow,ncol)) ; capture move
; 2. right
ncol=rcol+1
while(and(ncol<9,board(rrow,ncol)==0),if(isAValidMove(rrow,rcol,rrow,ncol),$.=l(rrow,ncol)),ncol+=1)
if(and(ncol<9,sign(board(rrow,ncol))==rsign,isAValidMove(rrow,rcol,rrow,ncol)),$.=l(rrow,ncol)) ; capture move
; 3. up
nrow=rrow+1
while(and(nrow<9,board(nrow,rcol)==0),if(isAValidMove(rrow,rcol,nrow,rcol),$.=l(nrow,rcol)),nrow+=1)
if(and(nrow<9,sign(board(nrow,rcol))==rsign,isAValidMove(rrow,rcol,nrow,rcol)),$.=l(nrow,rcol)) ; capture move
; 4. down
nrow=rrow-1
while(and(nrow>0,board(nrow,rcol)==0),if(isAValidMove(rrow,rcol,nrow,rcol),$.=l(nrow,rcol)),nrow-=1)
if(and(nrow>0,sign(board(nrow,rcol))==rsign,isAValidMove(rrow,rcol,nrow,rcol)),$.=l(nrow,rcol)) ; capture move
